{
    "env": "development",
    "app": {
        "name": "Python Desktop App",
        "version": "1.0.0"
    },
    "logging": {
        "level": "INFO",
        "format": "%(asctime)s [%(levelname)s] %(name)s: %(message)s"
    },
    "language": "en"
}